<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="isu.it226.it226_groupassignment03.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/RemoveButton"
        android:layout_width="142dp"
        android:layout_height="52dp"
        android:text="Remove"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/ReminderList"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/AddButton"
        android:layout_width="142dp"
        android:layout_height="52dp"
        android:onClick="createAlarm"
        android:text="Add"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/RemoveButton"/>

    <Button
        android:id="@+id/TimerButton"
        android:layout_width="142dp"
        android:layout_height="52dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:onClick="createTimer"
        android:text="Timer"
        app:layout_constraintLeft_toLeftOf="@+id/AddButton"
        app:layout_constraintRight_toRightOf="@+id/RemoveButton"
        app:layout_constraintTop_toBottomOf="@+id/AddButton"/>

    <ListView
        android:id="@+id/ReminderList"
        android:layout_width="353dp"
        android:layout_height="296dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"/>
</android.support.constraint.ConstraintLayout>
