<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="isu.it226.it226_groupassignment03.CreateAlarmActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/CreateAlarmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="createAlarm"
        android:text="Create"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/CreateAlarmExitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="exit"
        android:text="Exit"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/msgText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Message (Optional)"
        android:inputType="textMultiLine"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:id="@+id/timeText"
        android:layout_width="120dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="Time (hh:mm)"
        android:inputType="time"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/timeView"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:maxLength="5"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/dateText"
        android:layout_width="165dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="Date (dd/mm/yyyy)"
        android:inputType="date"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/dateView"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:maxLength="10"
        app:layout_constraintHorizontal_bias="0.502"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/timeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="@+id/timeText"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/timeText"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/dateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="18sp"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toBottomOf="@+id/timeText"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="@+id/dateText"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/dateText"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/timeError"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="Invalid Time"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintLeft_toLeftOf="@+id/timeText"
        app:layout_constraintRight_toRightOf="@+id/timeText"
        app:layout_constraintTop_toBottomOf="@+id/timeText"/>

    <TextView
        android:id="@+id/dateError"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginTop="0dp"
        android:text="Invalid Date"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/dateText"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/dateText"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/dateText"/>

</android.support.constraint.ConstraintLayout>
